$ Database file generated by PyCalphad pseudo-generator
ELEMENT /- ELECTRON_GAS              0.0000e+00  0.0000e+00  0.0 !
ELEMENT VA VACUUM                    0.0000e+00  0.0000e+00  0.0 !
ELEMENT AL BCC_A2                    2.6982e+01  4.5773e+03  2.8322e+01 !
ELEMENT TI HCP_A3                    4.7867e+01  4.8100e+03  3.0648e+01 !
ELEMENT V  BCC_A2                    5.0942e+01  3.7500e+03  2.8940e+01 !

PHASE LIQUID:L %  1  1.0 !
CONSTITUENT LIQUID:L : AL, TI, V : !

PHASE BCC_A2 %  1  1.0 !
CONSTITUENT BCC_A2 : AL, TI, V, VA : !

PHASE HCP_A3 %  1  1.0 !
CONSTITUENT HCP_A3 : AL, TI, V, VA : !

PARAMETER G(LIQUID,AL;0)  298.15  10481-11.25*T; 6000 N !
PARAMETER G(LIQUID,TI;0)  298.15  16200-8.36*T;  6000 N !
PARAMETER G(LIQUID,V;0)   298.15  21500-9.85*T;  6000 N !

PARAMETER G(BCC_A2,AL:VA;0) 298.15  -4800+2.5*T; 6000 N !
PARAMETER G(BCC_A2,TI:VA;0) 298.15  -3000+1.2*T; 6000 N !
PARAMETER G(BCC_A2,V:VA;0)  298.15  -1500+0.5*T; 6000 N !

PARAMETER G(HCP_A3,AL:VA;0) 298.15  -5500+3.1*T; 6000 N !
PARAMETER G(HCP_A3,TI:VA;0) 298.15  -4200+1.8*T; 6000 N !
PARAMETER G(HCP_A3,V:VA;0)  298.15  1000+2.0*T; 6000 N !
