$ Mock TDB database for AeroForge testing
$ Simplified Ti-Al-V system for aerospace alloy simulation
ELEMENT /- ELECTRON_GAS              0.0000e+00  0.0000e+00  0.0 !
ELEMENT VA VACUUM                    0.0000e+00  0.0000e+00  0.0 !
ELEMENT AL FCC_A1                    2.6982e+01  4.5773e+03  2.8322e+01 !
ELEMENT TI HCP_A3                    4.7867e+01  4.8100e+03  3.0648e+01 !
ELEMENT V  BCC_A2                    5.0942e+01  3.7500e+03  2.8940e+01 !

TYPE_DEFINITION % SEQ *!
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

PHASE LIQUID:L %  1  1.0 !
CONSTITUENT LIQUID:L : AL, TI, V : !

PHASE BCC_A2 %  2  1  3 !
CONSTITUENT BCC_A2 : AL, TI, V : VA : !

PHASE HCP_A3 %  2  1  0.5 !
CONSTITUENT HCP_A3 : AL, TI, V : VA : !

$ Reference states (SER - Standard Element Reference)
FUNCTION GHSERAL  298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
   -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1); 6000 N !
FUNCTION GHSERTI  298.15  -8059.921+133.615208*T-23.9933*T*LN(T)
   -0.004777975*T**2+1.06716E-07*T**3+72636*T**(-1); 6000 N !
FUNCTION GHSERV   298.15  -7930.43+133.346053*T-24.134*T*LN(T)
   -0.003098*T**2+1.2175E-06*T**3+69460*T**(-1); 6000 N !

$ Liquid phase parameters
PARAMETER G(LIQUID,AL;0)  298.15  +11005.029-11.841867*T+GHSERAL; 6000 N !
PARAMETER G(LIQUID,TI;0)  298.15  +12194.415-6.980938*T+GHSERTI; 6000 N !
PARAMETER G(LIQUID,V;0)   298.15  +20764.117-10.0544*T+GHSERV; 6000 N !

$ BCC_A2 phase parameters
PARAMETER G(BCC_A2,AL:VA;0) 298.15  +10083-4.813*T+GHSERAL; 6000 N !
PARAMETER G(BCC_A2,TI:VA;0) 298.15  +6787.856+1.098972*T+GHSERTI; 6000 N !
PARAMETER G(BCC_A2,V:VA;0)  298.15  +GHSERV; 6000 N !

$ BCC_A2 binary interaction parameters
PARAMETER G(BCC_A2,AL,TI:VA;0) 298.15  -12800+5.2*T; 6000 N !
PARAMETER G(BCC_A2,AL,V:VA;0)  298.15  -8500+3.1*T; 6000 N !
PARAMETER G(BCC_A2,TI,V:VA;0)  298.15  -3200+1.8*T; 6000 N !

$ HCP_A3 phase parameters
PARAMETER G(HCP_A3,AL:VA;0) 298.15  +5481-1.8*T+GHSERAL; 6000 N !
PARAMETER G(HCP_A3,TI:VA;0) 298.15  +GHSERTI; 6000 N !
PARAMETER G(HCP_A3,V:VA;0)  298.15  +7500+2.3*T+GHSERV; 6000 N !

$ HCP_A3 binary interaction parameters
PARAMETER G(HCP_A3,AL,TI:VA;0) 298.15  -9800+4.1*T; 6000 N !
PARAMETER G(HCP_A3,AL,V:VA;0)  298.15  -6200+2.5*T; 6000 N !
PARAMETER G(HCP_A3,TI,V:VA;0)  298.15  -2100+1.2*T; 6000 N !
